#Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#Security
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER